PORT=5000
MONGO_URI=mongodb+srv://tafadzwamunyuki:FedKHJQH5ubO0rv4@cluster0.xabpt67.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# mongodb+srv://tafadzwamunyuki:<db_password>@cluster0.xabpt67.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# FedKHJQH5ubO0rv4
# secret_session=FedKHJQH5ubO0rv4 (TRY IF ALL ELSE FAILS)
# .env=123456789